ACCESS_TOKEN_PRIVATE_KEY = "389EUIJHDSBJDgdhSJWJIIUWUIWIIE2U327827823YUEWH WE VDDVED@@&288920{{@@#%!&@*#&7HDHHDJ"

REFRESH_TOKEN_PRIVATE_KEY = "JDBJBHDVdksjEWY887782387#&&@^@^^#&#&479GWEOBVDEVDYVEYD2&#&#**@*#!!(@*&#C6826F22878sjhhwbywyyu273788"

ENCRYPTION_KEY = "gdjdjeieiwididhewyuwwi93281891002-3lekdjhauwui3#&&@^@^^#&#&479GWEOBVDEVDYVEYD2&#&#**@*#!!(@*&#C6826F22878sjhhwbywyyu273788"

HOST = "http://localhost:3000"

MYSQL_PORT = "3308"